# ZIP?????????
targetDir=C:\\Users\\shach\\Downloads\\ziptest
# ZIP??????????????????
# ?: DATA_20251012.csv ?????????
namePattern=^test.txt$
# ??ZIP????????????: .zip ???????
zipPattern=(?i).*\\.zip$
# ZIP?????????????
# Windows??ZIP ? MS932, Linux/macOS?ZIP ? UTF-8
zipCharset=MS932
# ????????????????
includeSubdirs=true
# ZIP???glob????????
zipGlob=(?i).*\\.zip$
# ?????ZIP?????????????
createZipNameFolder=true
